FROM golang:1.19.2-alpine3.16 as setup

WORKDIR /go/src/github.com/htchan/WebHistory

COPY ./go.mod ./go.sum .

RUN --mount=type=cache,target=$GOPATH \
    go mod download -x


FROM setup as builder

WORKDIR /go/src/github.com/htchan/WebHistory

RUN apk add gcc musl-dev libc-dev

COPY ./internal ./internal
COPY ./cmd/batch ./cmd/batch

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/batch


FROM alpine

WORKDIR /usr/src/app

RUN apk add tzdata

COPY --from=builder /go/src/github.com/htchan/WebHistory/batch .
COPY ./assets/cron_job /etc/cron.d/cron_job

ENV log_location="/logs/batch.log"

RUN chmod 0644 /etc/cron.d/cron_job
RUN crontab /etc/cron.d/cron_job

CMD "crond"
