FROM golang:1.21.1-alpine as setup

WORKDIR /go/src/github.com/htchan/WebHistory

COPY ./go.mod ./go.sum .

RUN --mount=type=cache,target=$GOPATH/pkg \
    go mod download -x


FROM setup as builder

WORKDIR /go/src/github.com/htchan/WebHistory

RUN apk add gcc musl-dev libc-dev

COPY ./internal ./internal
COPY ./cmd/worker ./cmd/worker

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/worker


FROM alpine

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/WebHistory/worker .

CMD ['./worker']
