FROM golang:1.21.1-alpine as builder

WORKDIR /go/src/github.com/htchan/WebHistory
RUN go env -w GOMODCACHE=/root/.cache/go-build

COPY ./go.mod ./go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    apk add gcc musl-dev libc-dev ; go mod download -x

COPY ./internal ./internal
COPY ./cmd/worker ./cmd/worker

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/worker


FROM alpine

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/WebHistory/worker .

ENTRYPOINT ["/usr/src/app/worker"]
