FROM golang:1.16.4-alpine3.13 as builder

WORKDIR /go/src/github.com/htchan/WebHistory

COPY ./go.mod .
COPY ./go.sum .

RUN apk add gcc musl-dev libc-dev
RUN go mod download

COPY ./internal ./internal
# COPY ./pkg ./pkg
COPY ./cmd/batch ./cmd/batch

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -v ./cmd/batch


FROM golang:1.16.3-alpine3.13

WORKDIR /usr/src/app

RUN apk add tzdata

COPY --from=builder /go/src/github.com/htchan/WebHistory/batch .
COPY ./assets/cron_job /etc/cron.d/cron_job

ENV log_location="/logs/batch.log"

RUN chmod 0644 /etc/cron.d/cron_job
RUN crontab /etc/cron.d/cron_job

CMD "crond"
